<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .full-screen {
        height: 80vh;
        width: 100vh;
        background-color: gray;
        position: relative;
        display: flex;
        margin: auto;
      }
      
      .child1 {
        position: absolute;
        height: 50px;
        width: 100px;
        background-color: blanchedalmond;
        margin-top: 20px;
        top: 20px;
      }
      
      .child2 {
        height: 50px;
        width: 100px;
        background-color: blanchedalmond;
        margin-top: 20px;
      }
      .child3 {
      
        height: 50px;
        width: 100px;
        background-color: blanchedalmond;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>position and abslute in css</h1>
    <div class="full-screen">
      <div class="container">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
      </div>
    </div>
  </body>
</html>
